@import '../../sass-variables/variables'
.Logout
    color: $color-blue
    font-size: 14px
    font-weight: bold
.navbar
    background: $color-blue !important
img 
    width: 50px
    height: 50px
    border-radius: 50%