@import '../../sass-variables/variables'
.home-section
    margin: 20px 0px
.image-contain
    width: 100%
    height: 350px 
    margin: 10px 0px
    &:hover
        img 
            opacity: 0.3
        .middle 
            opacity: 1
        .left 
            opacity: 1
    img 
        width: 100%
        height: 100%
        object-fit: contain
        transition: .5s ease
        opacity: 1
.middle 
  transition: .5s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  text-align: center

.left 
  transition: .5s ease
  opacity: 0
  position: absolute
  top: 1%
  left: 5%
 
.btn-add
    width: 300px
    height: 40px
    background-color: $color-blue
    color: $color-white
.btn-remove
    .span-name
        color: $color-blue
        margin: 5px
    &:hover
        .span-name
            color: $color-white
    
