/* You can add global styles to this file, and also import other style files */
.validation-error
    color: red 
    font-size: 13px
.form-control, .btn
    outline: none
    box-shadow: none
    &:focus
        outline: none
        box-shadow: none
