@import "../../sass-variables/variables"

.danger
    background-color: $color-red
    color: #ffffff
.success
    background-color: $color-green
    color: #ffffff
.card
    position: fixed
    bottom: 1%
    right: 0
    margin: 10px
    padding: 20px
    width: 350px
    h6 
        margin-bottom: 10px

